{
  "manifest_version": 2,
  "name": "Airbnb rating score",
  "short_name": "Airbnb rating",
  "version": "1",
  "description": "View Airbnb rating score easily.",
  "author": "Mohamed Oun",
  "content_scripts": [
    {
      "matches": ["*://www.airbnb.com/rooms/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}
